
@color: #22baa1;

/** 导航开始 **/

.bl_menu_left dl dd a{
 color:#fff;
 }
.bl_menu_left dl dd.on{
 background:@color;
 }
.bl_menu_left dl dd:hover{
 background:@color;
 }

.bl_menu_left dl dd.end select{
 background:#e3e3e3;
 }
.bl_menu_r_txt a{
 color:#fff;
 }
.bl_menu_r_txt span{
 color:#fff;
 }
.bl_menu_r_txt a:hover{
 background:#7f7f7f;
 }
.bl_block_list dl dd.one a .bl_edite{
 color:@color ; 
}
.bl_block_list dl dd.bl_dd_sz:hover .iconfont{
 color:@color ; 
} 

.bl_block_list dl dd a .iconfont:hover{
  color:@color ;
 }
.bl_cout_menulist ul li .bl_tb  a{
   color:@color ;
}
.bl_menu_r_pic ul li a{
 color:#fff;
 }
.bl_menu_r_pic ul li.on{
 background:#808080;
 }
.bl_menu_r_pic ul li.on a{
 color:#fff;
 }
.bl_menu_r_pic_x{
  background:#808080;
 }

.bl_menu_r_pic ul li:hover{
 background:#808080;
 }

.bl_menu_r_pic ul li:hover a{
 color:#fff;
 }

.bl_menu2{
 background:#333333;
 }



/**首页主体开始**/
.bl_container {
  background:#FFF;
}
/**
@media (min-width:900px) {
  .bl_container {
    width:68%;
  }
}
@media (min-width:1000px) {
  .bl_container {
    width:72%;
  }
}
@media (min-width:1080px) {
  .bl_container {
      width:75%;
  }
}
@media (min-width: 1200px) {
  .bl_container {
    width:78%;
  }
}
**/





  .bl_cout_menulist ul li a.on{
   background: @color; 
   border:1px solid @color ;
  }
 .bl_cout_menulist ul li:hover a.on{
   background: @color; 
   border:1px solid @color ;
 } 


  .bl_span_gx{
   background: @color;
  }
  .bl_block_txt{
   border-left:4px solid @color; 
   background: #fff;
  }
 
   .bl_block_wen{
    color: #8d8b8c;
   }

  .bl_nw_con1{
    background: #fff;

  }
 

/*删除弹出层**/
#dvMsgBox{
border:1px solid @color;
}  
#dvMsgBox .top{
background: @color;
color: #fff;
}  

#dvMsgBox .body{
background:#fff;
}  

input.btn2{
background: @color;
}  
input.btnfocus{
background: #cc3b33;
}  